{
  "name": "Vega AI • Track Jobs & Create Resumes",
  "short_name": "Vega AI",
  "description": "Track job applications, see which roles match best, and create resumes and cover letters that lead to interviews.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "assets/images/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/images/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}