{
  "name": "Vega AI • Job Search Assistant",
  "short_name": "Vega AI",
  "description": "Free self-hosted job search assistant with AI-powered matching and document generation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "/assets/images/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/images/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}